
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:background="#3A3838">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:layout_height="230dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_branding"
                android:id="@+id/imagebranding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="left"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data dummy"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/nama_banding"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:gravity="left"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data dummy"
            android:id="@+id/desc_banding"/>

    </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>