<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/relative_ijo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#F58C37">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_orange_tengah"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/orange_tengah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_profil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/logo" />
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/relative_orange_tengah"
                android:id="@+id/find_me">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@android:color/white"
                    app:cardCornerRadius="12dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="lokasi"
                            android:src="@drawable/marker"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="match_parent"
                            android:layerType="software"
                            android:background="@drawable/garis_putus_putus_vertikal"/>
                        <TextView

                            android:layout_weight="1.5"
                            android:layout_width="100dp"
                            android:text="Desa Kecapi, Kecamatan Tahunan, Kabupaten Jepara, Jawa Tengah, 59429"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:layout_height="match_parent" />
                    </LinearLayout>



                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/find_me"
                android:id="@+id/call_me">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@android:color/white"
                    app:cardCornerRadius="12dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="panggil"
                            android:src="@drawable/telephone"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="match_parent"
                            android:layerType="software"
                            android:background="@drawable/garis_putus_putus_vertikal"/>

                        <TextView

                        android:layout_weight="1.5"
                        android:layout_width="100dp"
                        android:text="+62 858-6043-9461"
                        android:textSize="26sp"
                        android:gravity="center"
                        android:textColor="#000"
                        android:layout_height="match_parent" />
                    </LinearLayout>



                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/call_me"
                android:id="@+id/my_socmed">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@android:color/white"
                    app:cardCornerRadius="12dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/instagram"
                            android:onClick="instagram"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="match_parent"
                            android:layerType="software"
                            android:background="@drawable/garis_putus_putus_vertikal"/>

                        <TextView

                            android:layout_weight="1.5"
                            android:layout_width="100dp"
                            android:text="blackcube.std"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:layout_height="match_parent" />
                    </LinearLayout>



                </android.support.v7.widget.CardView>
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>